## A test comment; will it be read? Find out in this episode of Episode!
CallUno=Call uno
DrawPile=Draw from pile
SkipForNothing=As you could not have done anything, your turn was skipped.
EmptyDeck=The draw pile is empty. What would you like to do?
WaitForAction=What would you like to do?
DrawCard=You have drawn a legal card. What would you like to do with it?
NoPlay=Hold the card
CalledUno=Player % has called uno.
UnoWarning=You failed to call uno, so you must draw two cards.
WarningDrawTwo=A draw two card has been used on you, skipping your turn.
WentOut=Congratulations! You went out!
WarningReverse=A reverse card has been used on you, avoiding your turn.
WarningSkip=Your turn has been skipped.
WarningDrawFourSkip=A draw four card has been used on you, skipping your turn.
WarningDrawFourAction=A draw four card has been used on you. What would you like to do?
NextTurn=It is now %'s turn.
DrawTwo=Draw Two
WildCard=Wild
DrawFour=Draw Four
# Some more cards -- Zero, One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Reverse, Skip
# Also colours -- Red, Yellow, Green, Blue, Wild
NewCard=The current card in play is a 
# Note the space after NewCard
Scores=Current Scores:
ScoreEntry=%1: %2 with %3 points
NewPlayer=You are player %1. The game will automatically start once %2 players have joined.
WildColour=What colour would you like to use?
WaitForInput=Select an option: 
# Note the space after WaitForInput
NoServer=An I/O error has occurred. It seems there is no server here.
BadPerCent=Illegal % in language file! Keeping as is.
NullError=A resource is missing.
UrlError=A resource is missing.